{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RentcarBackendApplication<rentcar-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rentcar.app.RentcarBackendApplication",
            "projectName": "rentcar-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}